# eCommerceSolution

./: .gitignore  README.md  azure-pipelines.yml  build-and-push-mongodb-image.yml  build-and-push-mysql-image.yml  build-and-push-orders-micro-service-image.yml  build-and-push-postgres-image.yml  build-and-push-products-micro-service-image.yml  build-and-push-users-micro-service-image.yml  deploy-aks-manifest.yml  docker-compose.build.yaml  docker-compose.yaml
.github/workflows/: Deploymeng-00-AKS-ecommerce-Solution.yml  azure-k8s-environment-delete.yml  azure-k8s-environment.yml  build-01-mysql-docker-image.yml  build-02-postgres-docker-image.yml  build-03-products-microservice-docker-image.yml  build-04-users-microservice-docker-image.yml  build-05-orders-microservice-docker-image.yml  deployment-00-ecommerce-Solution.yml  deployment-01-mongodb.yml  deployment-02-mysql.yml  deployment-03-postgres.yml  deployment-04-rabbitmq.yml  deployment-05-redis.yml  deployment-06-products-microservice.yml  deployment-07-users-microservice.yml  deployment-08-orders-microservice.yml  deployment-09-apigateway-microservice.yml  deployment-101-nginx-test.yml  deployment-azure-environment-create.yml  deployment-azure-environment-delete.yml  docker-image-api-gateway-micro-service.yml  docker-image-mongodb.yml  docker-image-mysql.yml  docker-image.yml  (+11 more)
aks/: apigateway-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  nginx-test-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq.secret.yaml  redis-deployment.yaml  users-microservice-deployment.yaml
deployment/: docker-compose.build.yaml
eCommerceSolution.GatewayMicroservice/: docker-compose.dcproj  docker-compose.override.yml  eCommerceSolution.GatewayMicroservice.sln
eCommerceSolution.OrdersMicroservice/: docker-compose.dcproj  docker-compose.yaml  eCommerceSolution.OrdersMicroservice.sln
eCommerceSolution.OrdersMicroservice/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs  appsettings.json
eCommerceSolution.OrdersMicroservice/OrdersMicroservice.API/Controllers/: OrdersController.cs
eCommerceSolution.OrdersMicroservice/OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OrdersMicroservice/OrdersMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductsService/: docker-compose.dcproj  docker-compose.yaml  eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductsService/DataAccessLayer/Entities/: Product.cs
eCommerceSolution.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerceSolution.ProductsService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  README.md  appsettings.json
eCommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/MiddleWare/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UserService/: Users.txt  eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Dockerfile  Program.cs  README.md  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerceSolution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
(+97 files in other folders)
